<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Hello Alex Retrofit Interceptor Lesson Two!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivImageOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/green" />

</LinearLayout>

